.boards {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
  order: 3;
}

.add-board {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

md-card {
  display: flex;
  flex-direction: row;
  width: 25%;
}

md-card-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.description {
  cursor: pointer;
}
